OWNCLOUD_VERSION=latest
HTTP_PORT=8006
OWNCLOUD_DOMAIN=cloud.curious-grapes.one
OWNCLOUD_TRUSTED_DOMAINS=cloud.curious-grapes.one
ADMIN_USERNAME=roman
ADMIN_PASSWORD=password

# names, users, passwords must be the same below
MYSQL_DATABASE=owncloud
MYSQL_ROOT_PASSWORD=owncloud
MYSQL_USER=owncloud
MYSQL_PASSWORD=owncloud